welcome.message:CricClubs Academy

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

server.port=8090

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1

#server.session.tracking-modes=cookie
#server.session.cookie.http-only=true

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=60s
server.servlet.session.cookie.max-age=60s

logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.com.zaxxer.hikari=ERROR

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR


server.error.whitelabel.enabled=false