
#MONGO CREDS
MONGO_HOST=@poc-mongodb.cricclubs.com:27017/?authMechanism=SCRAM-SHA-256
MONGO_USER=administrator
MONGO_PWD=bC&23yE884kGK_uL


#SQL DB CREDS
#TENANT_HOST=jdbc:mysql://testdb.cricclubs.com:3306/
#DB_HOST=jdbc:mysql://testdb.cricclubs.com:3306/mcc?useSSL=false

TENANT_HOST=jdbc:mysql://www-prod-temp.cty1vjbwmmnf.ap-southeast-1.rds.amazonaws.com:3306/
DB_HOST=jdbc:mysql://www-prod-temp.cty1vjbwmmnf.ap-southeast-1.rds.amazonaws.com:3306/mcc?useSSL=false&zeroDateTimeBehavior=convertToNull
DB_USER=ccdbuser
DB_PWD=CricClubs#3
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQL5Dialect
DB_SHOW_SQL=false
DB_CURRENT_SESSION_CONTEXT_CLASS=thread
DB_HBM2DDL_AUTO=none



