#aws s3 file upload
cricclubs.s3.bucket=cricclubs-shared-web-assets-dev

# API URL
cricclubs.api.root.url=https://sportapi-dev.cricclubs.com
# Payment URL
cricclubs.pay.root.url=https://pay-dev.cricclubs.com

cricclubs.www.root.url=https://www-dev.cricclubs.com

# Academy URL
cricclubs.academy.root.url=https://academy-dev.cricclubs.com/

# Fantasy URL
cricclubs.fantasy.root.url=https://ccfantasy-dev.cricclubs.com/

# CC API URL
cricclubs.ccapi.root.url=https://ccapi-dev.cricclubs.com/

#Redis URL
cricclubs.awsredis.endpoint=far134cuwo8usl62.gba5ga.ng.0001.aps1.cache.amazonaws.com
cricclubs.awsredis.port=6379

#Database Configuration
cricclubs.db.host.read=cricclubs-aurora-db-cluster.cluster-ro-chbcmubmiqch.ap-south-1.rds.amazonaws.com
cricclubs.db.host=cricclubs-aurora-db-cluster.cluster-chbcmubmiqch.ap-south-1.rds.amazonaws.com
cricclubs.db.user=ccdbuser
cricclubs.db.password=0oEtqY5YR4eNSvRtPiHtnMCPpdb3NsEm

cricclubs.db.leakdetectionthreshold=10000
cricclubs.db.maximumpoolsize=10
cricclubs.db.connectiontimeout=3000
cricclubs.db.validationtimeout=2500
cricclubs.db.minidleconnection=2
cricclubs.db.idletimeout=12000

cricclubs.db.pool=true
cricclubs.db.sqllog=false
cricclubs.db.logexception=0
cricclubs.db.timezone=UTC

#CCFantasy

ccfantasy.db.host.read=cricclubs-aurora-db-cluster.cluster-ro-chbcmubmiqch.ap-south-1.rds.amazonaws.com
ccfantasy.db.host=cricclubs-aurora-db-cluster.cluster-chbcmubmiqch.ap-south-1.rds.amazonaws.com
ccfantasy.db.user=ccdbuser
ccfantasy.db.password=0oEtqY5YR4eNSvRtPiHtnMCPpdb3NsEm

ccfantasy.db.leakdetectionthreshold=10000
ccfantasy.db.maximumpoolsize=10
ccfantasy.db.connectiontimeout=5000
ccfantasy.db.validationtimeout=2500
ccfantasy.db.minidleconnection=2
ccfantasy.db.idletimeout=12000

ccfantasy.db.pool=true
ccfantasy.db.sqllog=false
ccfantasy.db.logexception=0
ccfantasy.db.timezone=CST

#email
cricclubs.mail.emailSender=AWS

#SMS
cricclubs.aws.sms.accesskey=AKIA6ND2UKILELNSJSP6
cricclubs.aws.sms.secretkey=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
cricclubs.aws.sms.senderid=CCUSOTP

# Doc Repo Path
cricclubs.docs.path=/mnt/efs/documentsRep
cricclubs.docrep.path=/mnt/efs

#local
#cricclubs.docs.path=C:\\mnt\\efs\\documentsRep
#cricclubs.docrep.path=C:\

cricclubs.google.security.key.path=/mnt/efs/documentsRep/youtube-security/oauth-credentials/
# CDN URL - For Production use https:// then URL
cricclubs.cdn.server=/utilsv2

#Configuration based on env.
cricclubs.env.isfeatureready=true
cricclubs.env.name=dev

cricclubs.client_secrets.json=dev-client_secrets.json

# DB Configuration
#Direct Access - http://65.0.182.81:7474/browser/
com.ccconecct.db.neo4j.url=neo4j://core01-test.cricclubs.com:7687
com.ccconecct.db.neo4j.username=cricclubs
com.ccconecct.db.neo4j.password=MQm6Emxk3JEHcqVk

# DB Configuration Mongo
com.ccconecct.db.mongo.url=6zmxa.mongodb.net
com.ccconecct.db.mongo.cluster=serverlessinstance0
com.ccconecct.db.mongo.db=ccchatdb
com.ccconecct.db.mongo.username=ccchatadmin
com.ccconecct.db.mongo.password=ccchatmongo