#aws s3 file upload
cricclubs.s3.bucket=cricclubssg-test

# API URL
cricclubs.api.root.url=https://sportapi.cricclubs.com
# Payment URL
cricclubs.pay.root.url=https://pay.cricclubs.com

cricclubs.www.root.url=https://cricclubs.com

# CC API URL
cricclubs.ccapi.root.url=http://13.212.118.207:8080/

#Redis URL
# cricclubs.awsredis.endpoint=crryyvcxc4p1pu8.hfjbcu.ng.0001.use1.cache.amazonaws.com
# cricclubs.awsredis.port=6379

#Database Configuration
cricclubs.db.host.read=singapore-db-tmp.cty1vjbwmmnf.ap-southeast-1.rds.amazonaws.com
cricclubs.db.host=singapore-db-tmp.cty1vjbwmmnf.ap-southeast-1.rds.amazonaws.com
cricclubs.db.user=ccdbuser
cricclubs.db.password=GBA48qAuePRXJD5D

cricclubs.db.leakdetectionthreshold=10000
cricclubs.db.maximumpoolsize=40
cricclubs.db.connectiontimeout=3000
cricclubs.db.validationtimeout=2500
cricclubs.db.minidleconnection=8
cricclubs.db.idletimeout=12000

cricclubs.db.pool=true
cricclubs.db.sqllog=false
cricclubs.db.logexception=0
cricclubs.db.timezone=CST

#email
cricclubs.mail.emailSender=AWS

#SMS
cricclubs.aws.sms.accesskey=AKIA6ND2UKILELNSJSP6
cricclubs.aws.sms.secretkey=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
cricclubs.aws.sms.senderid=CCUSOTP

# Doc Repo Path
cricclubs.docs.path=/mnt/efs/documentsRep
cricclubs.docrep.path=/mnt/efs

# CDN URL - For Production use https:// then URL
cricclubs.cdn.server=/utilsv2
cricclubs.env.name=test

cricclubs.client_secrets.json=test-client_secrets.json

# DB Configuration
com.ccconecct.db.neo4j.url=neo4j://54.254.213.132:7687
com.ccconecct.db.neo4j.username=cricclubs
com.ccconecct.db.neo4j.password=yKxcXK6vVFdCSAQP

# DB Configuration Mongo
com.ccconecct.db.mongo.url=0iopr.mongodb.net
com.ccconecct.db.mongo.cluster=serverlessinstance0
com.ccconecct.db.mongo.db=scachatdb
com.ccconecct.db.mongo.username=ccchatadmin
com.ccconecct.db.mongo.password=ccchatmongo
