# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://devdb.cricclubs.com:3306
db.username=ccdbuser
db.password=0oEtqY5YR4eNSvRtPiHtnMCPpdb3NsEm

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update


logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.com.zaxxer.hikari=ERROR

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
