
#MONGO CREDS
MONGO_HOST=@3.93.185.210:27017/?authMechanism=SCRAM-SHA-256
MONGO_USER=ccmongodbuser
MONGO_PWD=qfP2xTkHmaTRcsVf


#SQL DB CREDS
DB_HOST=jdbc:mysql://proddb.cricclubs.com:3306/mcc?useSSL=false&zeroDateTimeBehavior=convertToNull
DB_USER=ccdbuser
DB_PWD=CricC!ub5O6
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQL5Dialect
DB_SHOW_SQL=false
DB_CURRENT_SESSION_CONTEXT_CLASS=thread
DB_HBM2DDL_AUTO=none


logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.com.zaxxer.hikari=ERROR

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

