status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = /usr/local/tomcat9/logs/catalina.out
appender.rolling.filePattern = /usr/local/tomcat9/logs/$${date:yyyy-MM}/catalina-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Log to console and rolling file

logger.file.name = com.cricclubs
logger.file.level = info
logger.file.additivity = false
logger.file.appenderRef.rolling.ref = LogToRollingFile
logger.file.appenderRef.console.ref = LogToConsole

logger.hibernate.name=org.hibernate
logger.hibernate.level=error

logger.spring.name=org.springframework
logger.spring.level=error

logger.jdbcsql.name=jdbc.sqlonly
logger.jdbcsql.level=error


logger.jdbcsqltime.name=jdbc.sqltiming
logger.jdbcsqltime.level=error

logger.jdbcconn.name=jdbc.connection
logger.jdbcconn.level=error

logger.jdbcaudit.name=jdbc.audit
logger.jdbcaudit.level=error

logger.jdbcres.name=jdbc.resultset
logger.jdbcres.level=error

logger.jdbcrest.name=.jdbc.resultsettable
logger.jdbcrest.level=error

logger.hikari.name=com.zaxxer.hikari
logger.hikari.level=error

logger.HikariPool.name=HikariPool
logger.HikariPool.level=error


rootLogger.level = info
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.rolling.ref = LogToRollingFile